<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Fetch API</title>
</head>
<body>
	<h1>Using Fetch API</h1>
	<button id="btn1">Get Data</button>
	<div id="output"></div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>